= bullhorn

The Rack middleware drop-in for the bullhorn exception notification application.

See http://bullhorn.it and signup for a free account!

== Sinatra Example
  
    require 'rubygems'
    require 'sinatra'
    
    # this must be enabled for errors to propagate
    set :raise_errors, true 

    use Bullhorn, :api_key => "__your key here__"

    get "/hello" do
      "Hello world"
    end

    get "/fail" do
      raise "Failure from the app"
    end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Cyril David. See LICENSE for details.
